구체성
: 선택자를 얼마나 명시적으로 선언했느냐를 수치화 한 것!

0,0,0,0 -> 좌측에 있는 숫자가 클 수록 높은 구체성을 갖는다고 한다.

- 0, 1, 0, 0 : 선택자에 있는 모든 id 속성값
- 0, 0, 1, 0 : 선택자에 있는 모든 class 속성값, 기타 속성, 가상 클래스
- 0, 0, 0, 1 : 선택자에 있는 모든 요소, 가상 요소
- 전체 선택자는 0,0,0,0을 갖는다

조합자(> , +)는 구체성에 영향을 주지 않는다.

구체성이 높을 수록 스타일 규칙이 우선하게 됨.
h1 {...} : 0,0,0,1
body h1 {...} : 0,0,0,2
.grape {...} : 0,0,1,0
*.bright {...} : 0,0,1,0
p.bright em.dark {...} : 0,0,2,2
#page {...} : 0,1,0,0
div#page{...} : 0,1,0,1 -> 가장 구체성이 높다.

인라인 스타일 - 1,0,0,0
!important -> 구체성을 모두 무시하고 우선권을 갖는다.