<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>가상요소를 이용한 float 해제</title>
    <style>
      .box_wrap {
        width: 400px;
        margin: 0 auto;
      }

      .box_parent {
        border: 1px dotted blue;
        padding: 10px;
      }

      .box_parent::after {
        clear: both;
        display: block;
        content: '';
      }

      .box {
        width: 100px;
        height: 100px;
        color: #fff;
        text-align: center;
      }

      .box1 {
        float: left;
        background-color: cadetblue;
      }

      .box2 {
        float: right;
        background-color: pink;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="box_wrap">
      <div class="box_parent">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
      </div>
    </div>
  </body>
</html>
