<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>position</title>
    <style>
      .sibling {
        padding: 5px;
        background-color: #eee;
        text-align: center;
      }

      .parent {
        border: 1px dashed #aaa;
        padding: 10px;
      }

      .child,
      .child_offset {
        width: 60px;
        height: 60px;
        padding: 20px;
        background-color: #dc3636;
        text-align: center;
        color: #fff;
        font-weight: bold;
        border: 1px solid #333;
      }

      .child_offset {
        background-color: #3677dc;
      }

      .static {
        position: static;
      }

      .relative {
        position: relative;
      }

      .static {
        position: static;
      }

      .absolute {
        position: absolute;
      }

      .fixed {
        position: fixed;
      }
    </style>
  </head>
  <body>
    <h1>position (Offset 미지정)</h1>
    <h2>static (기본)</h2>
    <div class="parent">
      <div class="sibling">Sibling 1</div>
      <div class="child static">static</div>
      <div class="sibling">Sibling 2</div>
    </div>

    <h2>relative</h2>
    <div class="parent">
      <div class="sibling">Sibling 1</div>
      <div class="child relative">relative</div>
      <div class="sibling">Sibling 2</div>
    </div>

    <h2>absolute</h2>
    <div class="parent">
      <div class="sibling">Sibling 1</div>
      <!-- absolute, fixed는 inline요소일때 display:block으로 변경시킴. inline-block 값을 임의 지정했을 때는 그 값을 유지함. -->
      <span class="child absolute">absolute</span>
      <div class="sibling">Sibling 2</div>
    </div>

    <h2>fixed</h2>
    <div class="parent">
      <div class="sibling">Sibling 1</div>
      <!-- 현재 fixed는 offset값이 없어 뷰포트 밖으로 밀려나오면서 화면 아래로 사라짐 -->
      <div class="child fixed">fixed</div>
      <div class="sibling">Sibling 2</div>
    </div>

    <h1>position (Offset 지정)</h1>
    <h2>static -</h2>
    <div class="parent">
      <div class="sibling">Sibling 1</div>
      <div class="child_offset static" style="top: 40px; right: 40px;">
        static <br />top: 40, left: 40
      </div>
      <div class="sibling">Sibling 2</div>
    </div>

    <h2>relative</h2>
    <div class="parent">
      <div class="sibling">Sibling 1</div>
      <div class="child_offset relative" style="top: 40px; left: 40px;">
        relative <br />top: 40, left: 40
      </div>
      <div class="sibling">Sibling 2</div>
    </div>

    <h2>absolute - parent relative</h2>
    <div class="parent relative">
      <div class="sibling">Sibling 1</div>
      <div class="child_offset absolute" style="top: 40px; left: 80px;">
        absolute<br />top: 40, left: 80
      </div>
      <div class="sibling">Sibling 2</div>
    </div>

    <h2>fixed</h2>
    <!-- 부모가 fixed여도 별개로 위치함 -->
    <div class="parent">
      <div class="sibling">Sibling 1</div>
      <div class="child_offset fixed" style="top: 100px; left: 80%;">
        fixed<br />top:100, left:80%
      </div>
      <div class="sibling">Sibling 2</div>
    </div>
  </body>
</html>
