<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../reset.css/reset.css" />
    <title>메뉴 실습1</title>
    <style>
      a {
        color: inherit;
        text-decoration: none;
      }
      .wrap {
        min-width: 500px;
        max-width: 700px;
        margin: 5px;
      }
      .menu {
        width: 100%;
        display: table;
        table-layout: fixed; /* 간격 동일하게 */
      }
      .menu_item {
        display: table-cell;
      }
      .menu_link {
        display: block;
        height: 36px;
        border: 1px solid #ddd;
        font-size: 12px;
        line-height: 36px;
        color: #333;
        text-align: center;
      }
      .menu_item + .menu_item .menu_link {
        margin-left: -1px;
      }

      .menu_item:hover .menu_link {
        font-weight: bold;
        color: green;
      }

      .menu_item.active .menu_link {
        position: relative; /* margin-left: -1px 때문에 호버되기 전에 라인이 올라오는 것을 방지*/
        border-color: #555;
        font-weight: bold;
        color: #fff;
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <ul class="menu">
        <li class="menu_item"><a href="#" class="menu_link">메일</a></li>
        <li class="menu_item active"><a href="#" class="menu_link">카페</a></li>
        <li class="menu_item"><a href="#" class="menu_link">소프트웨어</a></li>
        <li class="menu_item"><a href="#" class="menu_link">지식백과</a></li>
        <li class="menu_item"><a href="#" class="menu_link">영화</a></li>
      </ul>
    </div>
  </body>
</html>
