<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2단 레이아읏(display: table)</title>
    <link rel="stylesheet" href="../reset.css/reset.css" />
    <style>
      html,
      body,
      .wrap {
        height: 100%;
      }

      header {
        height: 100px;
        background-color: lightgreen;
      }

      main {
        display: table;
        table-layout: fixed;
        width: 800px;
        margin: -100px auto;
        padding: 100px 0;
        min-height: 100%;
        box-sizing: border-box;
      }

      section {
        display: table-cell;
        width: 500px;
        background-color: lightsalmon;
        border-right: 5px solid #000;
      }

      aside {
        display: table-cell;
        width: 300px;
        background-color: greenyellow;
      }

      footer {
        height: 100px;
        background-color: skyblue;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <header>header</header>
      <main>
        <section>content</section>
        <aside>aside</aside>
      </main>
      <footer>footer</footer>
    </div>
  </body>
</html>
