<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>텍스트 박스</title>
    <link rel="stylesheet" href="../../reset.css/reset.css" />
    <style>
      .text_form {
        margin-top: 20px;
        width: 198px;
        padding: 8px;
        border: 1px solid #ddd;
      }

      .text_form input {
        height: 20px;
        line-height: 20px;
        padding: 0;
        border: 0 none;
        font-size: 15px;
      }

      .text_form input[type='text']::placeholder {
        color: red;
        opacity: 1; /* Firefox */
      }

      .text_form input[type='text']:-ms-input-placeholder {
        /* Internet Expolorer 10-11 */
        color: red;
      }

      .text_form input[type='text']::-ms-input-placeholder {
        /* Microsoft Edge */
        color: red;
      }

      .text_form input[type='password']::placeholder {
        color: blue;
        opacity: 1; /* Firefox */
      }

      .text_form input[type='password']:-ms-input-placeholder {
        /* Internet Expolorer 10-11 */
        color: blue;
      }

      .text_form input[type='password']::-ms-input-placeholder {
        /* Microsoft Edge */
        color: blue;
      }

      .textarea {
        width: 300px;
        height: 150px;
        margin-top: 20px;
        padding: 8px;
        border: 1px solid #ddd;
      }

      .textarea textarea {
        width: 100%;
        height: 100%;
        border: 0 none;
        padding: 0;
        font-size: 15px;
        resize: none;
      }

      .textarea textarea::placeholder {
        color: green;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="text_form">
      <input type="text" name="" value="" placeholder="이름을 입력해주세요" />
    </div>
    <div class="text_form">
      <input
        type="password"
        name=""
        value=""
        placeholder="암호를 입력해주세요"
      />
    </div>
    <div class="textarea">
      <textarea
        name=""
        id=""
        cols="80"
        rows="8"
        placeholder="내용을 입력해주세요"
      ></textarea>
    </div>
  </body>
</html>
