<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../reset.css/reset.css" />
    <title>상단 고정 레이아웃(box-sizing)</title>
    <style>
      html,
      body,
      .wrap {
        height: 100%;
      }

      .wrap {
        min-width: 800px;
        text-align: center;
      }
      .header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 100px;
        background-color: lightgreen;
      }
      .container {
        min-height: 100%;
        margin-top: -100px;
        padding-top: 200px;
        box-sizing: border-box;
      }
      .content {
        max-width: 1200px;
        height: 300px;
        background-color: lightsalmon;
        margin: 0 auto;
      }
      .footer {
        height: 100px;
        background-color: lightblue;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="header">header</div>
      <div class="container">
        <div class="content">content</div>
      </div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
